name: kpconv
channels:
  - anaconda
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.10
  - attr=2.5.1
  - blas=1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - cairo=1.18.0
  - certifi=2023.11.17
  - charset-normalizer=3.3.2
  - contourpy=1.2.0
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cycler=0.12.1
  - dbus=1.13.6
  - expat=2.5.0
  - ffmpeg=4.3
  - filelock=3.13.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.47.2
  - freetype=2.12.1
  - gettext=0.21.1
  - glib=2.78.3
  - glib-tools=2.78.3
  - gmp=6.3.0
  - gmpy2=2.1.2
  - gnutls=3.6.13
  - graphite2=1.3.13
  - gst-plugins-base=1.22.9
  - gstreamer=1.22.9
  - harfbuzz=8.3.0
  - icu=73.2
  - idna=3.6
  - intel-openmp=2022.1.0
  - jinja2=3.1.3
  - joblib=1.3.2
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.69
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.8.1.2
  - libcups=2.3.3
  - libcurand=10.3.4.107
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.3
  - libgomp=13.2.0
  - libgpg-error=1.47
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnpp=11.8.0.86
  - libnsl=2.0.1
  - libnvjpeg=11.9.0.86
  - libogg=1.3.4
  - libopenblas=0.3.26
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=16.1
  - libsndfile=1.2.2
  - libsqlite=3.44.2
  - libstdcxx-ng=13.2.0
  - libsystemd0=255
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxkbcommon=1.6.0
  - libxml2=2.12.4
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - lz4-c=1.9.4
  - markupsafe=2.1.4
  - matplotlib=3.8.2
  - matplotlib-base=3.8.2
  - mkl=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.32.4
  - mpmath=1.3.0
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - ncurses=6.4
  - nettle=3.6
  - networkx=3.2.1
  - nspr=4.35
  - nss=3.97
  - numpy=1.26.3
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=3.2.0
  - packaging=23.2
  - pcre2=10.42
  - pillow=10.2.0
  - pip=23.3.2
  - pixman=0.43.0
  - ply=3.11
  - pthread-stubs=0.4
  - pulseaudio-client=16.1
  - pyparsing=3.1.1
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=2.1.2
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - qt-main=5.15.8
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.3.0
  - scipy=1.12.0
  - setuptools=69.0.3
  - sip=6.7.12
  - six=1.16.0
  - sympy=1.12
  - threadpoolctl=3.2.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - torchaudio=2.1.2
  - torchtriton=2.1.0
  - torchvision=0.16.2
  - tornado=6.3.3
  - typing_extensions=4.9.0
  - unicodedata2=15.1.0
  - urllib3=2.1.0
  - wheel=0.42.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.40
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - addict==2.4.0
      - ansi2html==1.9.1
      - asttokens==2.4.1
      - attrs==23.2.0
      - blinker==1.7.0
      - click==8.1.7
      - comm==0.2.1
      - configargparse==1.7
      - dash==2.14.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - flask==3.0.1
      - importlib-metadata==7.0.1
      - ipython==8.20.0
      - ipywidgets==8.1.1
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.9
      - laspy==2.5.3
      - matplotlib-inline==0.1.6
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - open3d==0.18.0
      - pandas==2.2.0
      - parso==0.8.3
      - pexpect==4.9.0
      - platformdirs==4.1.0
      - plotly==5.18.0
      - plyfile==1.0.3
      - prompt-toolkit==3.0.43
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.17.2
      - pylas==0.4.3
      - pyquaternion==0.9.9
      - pytz==2023.3.post1
      - referencing==0.32.1
      - retrying==1.3.4
      - rpds-py==0.17.1
      - stack-data==0.6.3
      - tenacity==8.2.3
      - tqdm==4.66.1
      - traitlets==5.14.1
      - tzdata==2023.4
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - zipp==3.17.0
prefix: /home/jj/miniconda3/envs/kpconv
